<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm(centímetro), mm(milimetro), in(polegada),///Recomendada pela W3C: px(pixel)///, pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            
            /*weight(peso), widtg(largura), height(altura)*/
            /*lighter normal bold bolder (Peso para algumas fontes)*/
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial,Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa rerum, explicabo asperiores modi ipsam dolor dignissimos nesciunt error accusamus beatae fugit natus dolorem, soluta consequuntur cupiditate animi, nam impedit ea?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, ab! Molestiae sit laborum harum itaque fugiat iusto alias neque ea? Minus nobis facilis nulla enim? Sit esse aperiam dolore veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque facere debitis? Et iusto doloremque nostrum tempora veritatis dolore possimus, ex aspernatur ipsam reprehenderit placeat ipsum perferendis sequi mollitia maxime!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro et totam a? Eius officiis quis delectus quos enim! Ad, laborum quod? Vero obcaecati possimus, saepe similique et facilis nam at!</p>
</body>
</html>